<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="523-TN-GYD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--stock-->
        <scene sceneID="3XK-5K-auj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UU-SQ-QTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tyt-e2-3YI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="stock" image="rectangle.grid.2x2" catalog="system" selectedImage="rectangle.grid.2x2" id="tiL-u7-mzh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jrk-Pd-B8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5IN-ig-eMC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-757" y="139"/>
        </scene>
        <!--My Stocks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyStocksViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-bX-Abc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zx5-ox-h24"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6VY-fX-2MQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-DT-WQQ">
                                <rect key="frame" x="138" y="433" width="138" height="30"/>
                                <state key="normal" title="Add a stock to track">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqK-u1-4x3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZ8-bX-Abc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2LN-L0-J8e"/>
                            <constraint firstItem="RXM-DT-WQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GjW-4T-7rH"/>
                            <constraint firstItem="RXM-DT-WQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2a-dC-iXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZ8-bX-Abc" secondAttribute="trailing" id="dTT-V6-l9F"/>
                            <constraint firstItem="JZ8-bX-Abc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="duv-Cm-UiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZ8-bX-Abc" secondAttribute="bottom" id="n4b-d5-eqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Stocks" id="gc6-3Y-yVf"/>
                    <connections>
                        <outlet property="addButton" destination="RXM-DT-WQQ" id="iNY-gz-Ox9"/>
                        <outlet property="tableView" destination="JZ8-bX-Abc" id="0Jt-Rz-X48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="752-uO-exx">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1s2-YV-awU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eev-n3-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyt-e2-3YI" kind="relationship" relationship="viewControllers" id="TsO-wk-Yka"/>
                        <segue destination="yQQ-R8-0h0" kind="relationship" relationship="viewControllers" id="8lS-xP-Qh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-JS-1ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1119"/>
        </scene>
        <!--calculator-->
        <scene sceneID="GBI-ln-feg">
            <objects>
                <viewController id="yQQ-R8-0h0" customClass="ViewController" customModule="stocks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGG-eN-Jkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-JU-I8z">
                                <rect key="frame" x="30" y="57" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BiJ-g0-pDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Option Leg">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickSelectFruit:" destination="yQQ-R8-0h0" eventType="touchUpInside" id="xJX-h4-Uew"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-ta-hKj">
                                <rect key="frame" x="30" y="105" width="250.5" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-Od-WEL">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-zI-JAf">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-kD-fyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-ud-VE2">
                                                        <rect key="frame" x="112" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-8W-EJ7">
                                                <rect key="frame" x="0.0" y="42" width="153.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-wO-wTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-3M-vBJ">
                                                        <rect key="frame" x="121.5" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-7k-lQh">
                                                <rect key="frame" x="0.0" y="84" width="210" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of the call option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-lV-ub3">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-WO-5Ow">
                                                        <rect key="frame" x="178" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y79-ce-Ngh">
                                                <rect key="frame" x="0.0" y="126" width="250.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of option contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-jl-J2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-hs-yhV">
                                                        <rect key="frame" x="218.5" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-d2-V0f">
                                                <rect key="frame" x="0.0" y="168" width="178" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u94-zb-iVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-O2-nrJ">
                                                        <rect key="frame" x="146" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-dA-C2y">
                                        <rect key="frame" x="0.0" y="223" width="162.5" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-nL-J2C">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-iy-3Av">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-sp-Xyj">
                                                        <rect key="frame" x="124" y="0.0" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-qG-G8g">
                                                <rect key="frame" x="0.0" y="27.5" width="129" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-7i-yiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-rE-mj3">
                                                        <rect key="frame" x="120" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-Dd-v4l">
                                                <rect key="frame" x="0.0" y="55" width="129.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-my-twf">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-C5-1uR">
                                                        <rect key="frame" x="124.5" y="0.0" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-ew-Ulq">
                                                <rect key="frame" x="0.0" y="82.5" width="162.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-oV-KAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-GY-wl6">
                                                        <rect key="frame" x="157.5" y="0.0" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-pi-SoC">
                                                <rect key="frame" x="0.0" y="110" width="162.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-nF-5En">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-g8-C0C">
                                                        <rect key="frame" x="157.5" y="0.0" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-Zp-9ld">
                                                <rect key="frame" x="0.0" y="137.5" width="162.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break even" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-Pa-TXK">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-Xn-Pw1">
                                                        <rect key="frame" x="157.5" y="0.0" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-7t-qTg">
                                <rect key="frame" x="30" y="494" width="263" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-HA-02P">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="32"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <buttonConfiguration key="configuration" style="filled" title="result" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="result:" destination="yQQ-R8-0h0" eventType="touchUpInside" id="wiw-re-5uF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-Jz-QJV">
                                        <rect key="frame" x="112.5" y="0.0" width="58" height="32"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="chart" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="the_button:" destination="yQQ-R8-0h0" eventType="touchUpInside" id="OzI-6Q-S2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-0W-o9a">
                                        <rect key="frame" x="222.5" y="0.0" width="40.5" height="32"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="logout:" destination="yQQ-R8-0h0" eventType="touchUpInside" id="6pG-pn-olh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjW-v5-Vzj"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3l-JU-I8z" firstAttribute="top" secondItem="IjW-v5-Vzj" secondAttribute="top" constant="13" id="1fF-Hd-WMA"/>
                            <constraint firstItem="9Dv-7t-qTg" firstAttribute="top" secondItem="Umu-ta-hKj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sf-cR-Juy"/>
                            <constraint firstItem="9Dv-7t-qTg" firstAttribute="leading" secondItem="Umu-ta-hKj" secondAttribute="leading" id="DDc-ot-prZ"/>
                            <constraint firstItem="Umu-ta-hKj" firstAttribute="leading" secondItem="W3l-JU-I8z" secondAttribute="leading" id="KQc-lB-e8V"/>
                            <constraint firstItem="W3l-JU-I8z" firstAttribute="leading" secondItem="IjW-v5-Vzj" secondAttribute="leading" constant="30" id="abK-h2-RiQ"/>
                            <constraint firstItem="IjW-v5-Vzj" firstAttribute="trailing" secondItem="W3l-JU-I8z" secondAttribute="trailing" constant="30" id="iX3-Mt-9rS"/>
                            <constraint firstItem="Umu-ta-hKj" firstAttribute="top" secondItem="W3l-JU-I8z" secondAttribute="bottom" constant="8" symbolic="YES" id="o4b-1Z-tfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calculator" image="keyboard" catalog="system" selectedImage="keyboard" id="mYA-kn-F0I"/>
                    <navigationItem key="navigationItem" id="Dsu-yo-Kib"/>
                    <connections>
                        <outlet property="Skrike_Price" destination="ppf-ud-VE2" id="b2K-mX-fYW"/>
                        <outlet property="Target_Price" destination="9Q7-3M-vBJ" id="Qlp-aN-W14"/>
                        <outlet property="Target_Price_Label" destination="F8K-wO-wTD" id="CYD-Nz-2Fj"/>
                        <outlet property="break_even" destination="MPV-Xn-Pw1" id="RDa-Iz-Z2B"/>
                        <outlet property="break_even_label" destination="rzf-Pa-TXK" id="udO-3A-ctT"/>
                        <outlet property="btnSelectFruit" destination="W3l-JU-I8z" id="KOe-5v-8Kx"/>
                        <outlet property="chart_button" destination="Fq8-Jz-QJV" id="qrN-8V-c75"/>
                        <outlet property="m_loss_label" destination="t1d-nF-5En" id="Hmw-7S-ZyD"/>
                        <outlet property="m_profit_label" destination="jhu-oV-KAi" id="fkx-oi-1Ni"/>
                        <outlet property="maxi_loss" destination="HpJ-g8-C0C" id="FRT-0B-lD9"/>
                        <outlet property="maxi_profit" destination="cbi-GY-wl6" id="vbD-Xf-OkJ"/>
                        <outlet property="number_of_contract" destination="qWW-hs-yhV" id="NaO-N3-IRa"/>
                        <outlet property="potential_profit" destination="ABp-rE-mj3" id="PrA-1D-xkq"/>
                        <outlet property="potential_return" destination="cG3-C5-1uR" id="eVy-xd-ZUE"/>
                        <outlet property="price_pa_contract" destination="XHA-WO-5Ow" id="kBe-ar-d2e"/>
                        <outlet property="result_button" destination="54D-HA-02P" id="Dga-lu-DK8"/>
                        <outlet property="stock_price" destination="qRO-O2-nrJ" id="yIV-g0-F2C"/>
                        <outlet property="stock_price_label" destination="u94-zb-iVk" id="ldY-Ct-Tu5"/>
                        <outlet property="strike_price_label" destination="ItW-kD-fyr" id="BLF-Lh-GOe"/>
                        <outlet property="testing1" destination="D7r-iy-3Av" id="bim-8L-v5R"/>
                        <outlet property="testing2" destination="COE-7i-yiQ" id="MrD-v5-7rA"/>
                        <outlet property="testing3" destination="qkK-my-twf" id="CIQ-QM-Ia3"/>
                        <outlet property="total_cost" destination="Gu6-sp-Xyj" id="3Ia-2I-ihs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN0-BG-ruU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="819.64285714285711"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="UfP-kq-kV4">
            <objects>
                <viewController storyboardIdentifier="LineChart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ru0-Ia-Mvm" customClass="LineChartViewController" customModule="ChartsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1c-1B-f0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-zb-tsa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WJa-Ph-0No"/>
                                    <constraint firstAttribute="width" constant="300" id="cG7-3R-qia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLh-T7-Nxu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WY7-zb-tsa" firstAttribute="centerX" secondItem="W1c-1B-f0a" secondAttribute="centerX" id="d5b-Nw-zNf"/>
                            <constraint firstItem="WY7-zb-tsa" firstAttribute="centerY" secondItem="W1c-1B-f0a" secondAttribute="centerY" id="pBi-Pe-NUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBi-gC-pSW"/>
                    <connections>
                        <outlet property="lineChartView" destination="WY7-zb-tsa" id="5Cn-9f-lDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlP-1S-Knv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1504"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nfh-PH-BOD">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zvP-fU-wmY" customClass="LoginViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFi-SX-O7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-k4-ezy">
                                <rect key="frame" x="50" y="50" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0f-St-wzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserEmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-J4-kl9">
                                <rect key="frame" x="50" y="200" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6zj-U9-TcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-6b-sft">
                                <rect key="frame" x="50" y="290" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-4n-4iX">
                                <rect key="frame" x="50" y="424" width="314" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_button:" destination="zvP-fU-wmY" eventType="touchUpInside" id="zeG-Aj-iB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-Tu-p2C">
                                <rect key="frame" x="50" y="727" width="314" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <segue destination="FJg-cF-x1S" kind="show" id="TZU-4l-MoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxE-GS-6rl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="bottom" secondItem="fzs-Tu-p2C" secondAttribute="bottom" constant="50" id="7VN-4z-nZ5"/>
                            <constraint firstItem="7LV-k4-ezy" firstAttribute="top" secondItem="uxE-GS-6rl" secondAttribute="top" constant="50" id="C5U-wn-Yhq"/>
                            <constraint firstItem="7LV-k4-ezy" firstAttribute="leading" secondItem="uxE-GS-6rl" secondAttribute="leading" constant="50" id="F4z-rh-uNw"/>
                            <constraint firstItem="fzs-Tu-p2C" firstAttribute="leading" secondItem="uxE-GS-6rl" secondAttribute="leading" constant="50" id="HAY-Cc-CgL"/>
                            <constraint firstItem="Gbh-4n-4iX" firstAttribute="top" secondItem="MFg-6b-sft" secondAttribute="bottom" constant="100" id="LVS-M8-jcc"/>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="trailing" secondItem="MFg-6b-sft" secondAttribute="trailing" constant="50" id="NBB-o6-gp8"/>
                            <constraint firstItem="MFg-6b-sft" firstAttribute="top" secondItem="MnL-J4-kl9" secondAttribute="bottom" constant="50" id="P6E-wa-8Mh"/>
                            <constraint firstItem="MFg-6b-sft" firstAttribute="leading" secondItem="uxE-GS-6rl" secondAttribute="leading" constant="50" id="Qm7-qK-jRK"/>
                            <constraint firstItem="MnL-J4-kl9" firstAttribute="top" secondItem="7LV-k4-ezy" secondAttribute="bottom" constant="100" id="TdZ-W3-1ew"/>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="trailing" secondItem="fzs-Tu-p2C" secondAttribute="trailing" constant="50" id="YmV-pF-dIW"/>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="trailing" secondItem="MnL-J4-kl9" secondAttribute="trailing" constant="50" id="bqM-HD-liB"/>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="trailing" secondItem="7LV-k4-ezy" secondAttribute="trailing" constant="50" id="d9A-oN-BcX"/>
                            <constraint firstItem="MnL-J4-kl9" firstAttribute="leading" secondItem="uxE-GS-6rl" secondAttribute="leading" constant="50" id="ek7-oK-A8a"/>
                            <constraint firstItem="Gbh-4n-4iX" firstAttribute="leading" secondItem="uxE-GS-6rl" secondAttribute="leading" constant="50" id="kbL-Y8-HCw"/>
                            <constraint firstItem="uxE-GS-6rl" firstAttribute="trailing" secondItem="Gbh-4n-4iX" secondAttribute="trailing" constant="50" id="rH5-bF-iYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLq-Wv-8OT"/>
                    <connections>
                        <outlet property="userEmailIDTextField" destination="MnL-J4-kl9" id="WJy-zm-fJd"/>
                        <outlet property="userPasswordTextField" destination="MFg-6b-sft" id="Oct-Vf-NPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04H-hg-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3122" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4C-zp-tTy">
            <objects>
                <viewController id="523-TN-GYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nz-9s-BF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uQY-qJ-uij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-ko-fdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4937" y="1077"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Boo-DX-VnP">
            <objects>
                <viewController storyboardIdentifier="Create" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJg-cF-x1S" customClass="RegisterViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDa-fC-oOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mry-cD-Ncf">
                                <rect key="frame" x="50" y="50" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaR-fH-AKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserEmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-nu-AcU">
                                <rect key="frame" x="50" y="200" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fM-dn-tmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-3b-32P">
                                <rect key="frame" x="100" y="424" width="214" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userClickedCreatAccount:" destination="FJg-cF-x1S" eventType="touchUpInside" id="mnR-gD-d2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-rz-tfV">
                                <rect key="frame" x="50" y="727" width="314" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="userClickedLogin:" destination="FJg-cF-x1S" eventType="touchUpInside" id="mmU-OF-tEB"/>
                                    <segue destination="zvP-fU-wmY" kind="show" id="mny-J2-nc9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-Pe-ctb">
                                <rect key="frame" x="50" y="335" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54q-BE-Ppg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BN2-3b-32P" firstAttribute="leading" secondItem="54q-BE-Ppg" secondAttribute="leading" constant="100" id="6Q6-mP-6mz"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="trailing" secondItem="ubF-Pe-ctb" secondAttribute="trailing" constant="50" id="E4u-ds-TtZ"/>
                            <constraint firstItem="Qzh-rz-tfV" firstAttribute="leading" secondItem="54q-BE-Ppg" secondAttribute="leading" constant="50" id="Hkd-ZT-7XV"/>
                            <constraint firstItem="mry-cD-Ncf" firstAttribute="top" secondItem="54q-BE-Ppg" secondAttribute="top" constant="50" id="JhE-hU-TWw"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="bottom" secondItem="Qzh-rz-tfV" secondAttribute="bottom" constant="50" id="U2P-h6-bWz"/>
                            <constraint firstItem="6aB-nu-AcU" firstAttribute="top" secondItem="mry-cD-Ncf" secondAttribute="bottom" constant="100" id="V3y-XD-MAN"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="trailing" secondItem="Qzh-rz-tfV" secondAttribute="trailing" constant="50" id="Wp4-1B-jAH"/>
                            <constraint firstItem="ubF-Pe-ctb" firstAttribute="top" secondItem="6aB-nu-AcU" secondAttribute="bottom" constant="50" id="dIJ-66-cvE"/>
                            <constraint firstItem="ubF-Pe-ctb" firstAttribute="leading" secondItem="54q-BE-Ppg" secondAttribute="leading" constant="50" id="djd-R9-MfL"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="trailing" secondItem="6aB-nu-AcU" secondAttribute="trailing" constant="50" id="e7d-w6-Qcq"/>
                            <constraint firstItem="6aB-nu-AcU" firstAttribute="leading" secondItem="54q-BE-Ppg" secondAttribute="leading" constant="50" id="gUT-0p-JoW"/>
                            <constraint firstItem="mry-cD-Ncf" firstAttribute="leading" secondItem="54q-BE-Ppg" secondAttribute="leading" constant="50" id="rKU-cM-mnW"/>
                            <constraint firstItem="BN2-3b-32P" firstAttribute="top" secondItem="ubF-Pe-ctb" secondAttribute="bottom" constant="100" id="s6J-se-wK3"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="trailing" secondItem="BN2-3b-32P" secondAttribute="trailing" constant="100" id="u8s-Qi-3fd"/>
                            <constraint firstItem="54q-BE-Ppg" firstAttribute="trailing" secondItem="mry-cD-Ncf" secondAttribute="trailing" constant="50" id="vEV-qL-hJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeN-lP-MlT"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="6aB-nu-AcU" id="mrL-I6-seS"/>
                        <outlet property="userPasswordTextField" destination="ubF-Pe-ctb" id="PeM-SY-Kxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-He-od6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4132" y="1119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mny-J2-nc9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
